<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qhyc.fund</groupId>
    <artifactId>qhyc-fund</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.qhyc.fund</groupId>
  <artifactId>qhyc-fund-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>qhyc-fund-ui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!-- 添加qhyc-fund-service依赖 -->
     <dependency>
      <groupId>com.qhyc.fund</groupId>
      <artifactId>qhyc-fund-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>qhyc-fund-ui</finalName>
  </build>
</project>
