<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qhyc.fund</groupId>
    <artifactId>qhyc-fund</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.qhyc.fund</groupId>
  <artifactId>qhyc-fund-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>qhyc-fund-ui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!-- 添加qhyc-fund-service依赖 -->
     <dependency>
      <groupId>com.qhyc.fund</groupId>
      <artifactId>qhyc-fund-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- 添加相关依赖 -->   
   <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>8.5.4</version>
    </dependency>
      <!-- 映入JSON支持 --> 
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.5.2</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.5.2</version>
      </dependency> 
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.5.2</version>
      </dependency>
      
       <dependency>  
           <groupId>org.slf4j</groupId>  
           <artifactId>slf4j-api</artifactId>  
           <version>${slf4j.version}</version>  
       </dependency>  

       <dependency>  
           <groupId>org.slf4j</groupId>  
           <artifactId>slf4j-log4j12</artifactId>  
           <version>${slf4j.version}</version>  
       </dependency>  
  </dependencies>
  <build>
    <finalName>qhyc-fund-ui</finalName>
    <!-- 配置插件 -->  
    <plugins>  
       <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://127.0.0.1:8080/manager/text</url>
                    <server>tomcat</server>
                    <path>/ROOT</path>
                    <charset>utf8</charset>
                    <update>true</update>
                </configuration>
            </plugin> 
    </plugins>  
  </build>
</project>

